artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 85468852
model_uuid: 03d0cbddef6c4e6ca6ac161d3cddf0eb
prompts: null
run_id: e681d08cc4c6447f859d63f01a1d15a3
utc_time_created: '2025-04-15 15:56:48.405194'
